{
  "first_business_date": "2026-08-26",
  "generated_at_npt": "2026-08-26T16:10:48+0545",
  "generated_at_utc": "2026-08-26T10:25:48Z",
  "index_count": 17,
  "latest_business_date": "2026-08-26",
  "latest_floorsheet_rows": 61442,
  "latest_market_status": "CLOSE",
  "latest_nepse_change_pct": -1.38,
  "latest_nepse_index": 2558.35,
  "source": "https://www.nepalstock.com.np (official NEPSE API)",
  "trading_days_available": 1
}
